<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="Buscar" />
        <item
            android:id="@+id/grupo"
            android:icon="@drawable/group"
            android:title="Conversaciones Grupales" />

    </group>


</menu>
